# plus-smart-home-tech

./: compose.yaml  pom.xml
commerce/: pom.xml
commerce/delivery/: pom.xml
commerce/delivery/src/main/java/practicum/: DeliveryApp.java
commerce/delivery/src/main/java/practicum/controller/: DeliveryController.java
commerce/delivery/src/main/java/practicum/mapper/: DeliveryMapper.java
commerce/delivery/src/main/java/practicum/repository/: Delivery.java  DeliveryRepository.java
commerce/delivery/src/main/java/practicum/service/: DeliveryService.java
commerce/delivery/src/main/java/practicum/service/impl/: DeliveryServiceImpl.java
commerce/delivery/src/main/java/ru/yandex/practicum/: DeliveryApp.java
commerce/delivery/src/main/resources/: application.yaml  schema.sql
commerce/interaction-api/: pom.xml
commerce/order/: pom.xml
commerce/order/src/main/java/ru/yandex/practicum/: OrderApp.java
commerce/order/src/main/resources/: application.yaml  schema.sql
commerce/payment/: pom.xml
commerce/payment/src/main/java/ru/yandex/practicum/: PaymentApp.java
commerce/payment/src/main/resources/: application.yaml  schema.sql
commerce/shopping-cart/: pom.xml
commerce/shopping-cart/src/main/java/ru/yandex/practicum/: CartApp.java
commerce/shopping-cart/src/main/resources/: application.yaml  schema.sql
commerce/shopping-store/: pom.xml
commerce/shopping-store/src/main/java/ru/yandex/practicum/: StoreApp.java
commerce/shopping-store/src/main/resources/: application.yaml  schema.sql
commerce/warehouse/: pom.xml
commerce/warehouse/src/main/java/ru/yandex/practicum/: WarehouseApp.java
commerce/warehouse/src/main/resources/: application.yaml  schema.sql
infra/: pom.xml
infra/config-server/: pom.xml
infra/config-server/src/main/resources/: application.yaml  application.yml
infra/config-server/src/main/resources/config/commerce/payment/: payment.yml
infra/config-server/src/main/resources/config/commerce/shopping-store/: application.yaml
infra/config-server/src/main/resources/config/commerce/warehouse/: application.yaml
infra/config-server/src/main/resources/config/infra/gateway/: gateway.yml
infra/config-server/src/main/resources/config/telemetry/aggregator/: aggregator.yaml
infra/config-server/src/main/resources/config/telemetry/collector/: application.yaml
infra/discovery-server/src/main/resources/: application.yaml  application.yml
infra/gateway/: pom.xml
infra/gateway/src/main/java/ru/yandex/practicum/: Gateway.java
infra/gateway/src/main/resources/: application.yaml
telemetry/: pom.xml
telemetry/aggregator/: pom.xml
telemetry/aggregator/src/main/resources/: application.yaml
telemetry/analyzer/: pom.xml
telemetry/analyzer/src/main/java/ru/yandex/practicum/configuration/: KafkaConfiguration.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/listeners/: HubEventAnalyzerListener.java  SensorSnapshotListener.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/mappers/: HubEventMapper.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/model/: Action.java  Condition.java  Scenario.java  Sensor.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/repository/: ActionRepository.java  ConditionRepository.java  ScenarioRepository.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/: HubEventService.java  SensorSnapshotService.java
telemetry/analyzer/src/main/java/ru/yandex/practicum/service/impl/: HubEventServiceImpl.java  SensorSnapshotServiceImpl.java
telemetry/analyzer/src/main/resources/: application.yaml  schema.sql
telemetry/collector/: pom.xml
telemetry/collector/src/main/java/ru/yandex/practicum/config/: AvroSerializer.java  CollectHubEventRequestMixin.java  CollectSensorEventRequestMixin.java  JacksonConfig.java  KafkaProducerConfig.java
telemetry/collector/src/main/java/ru/yandex/practicum/controller/: CollectorController.java
telemetry/collector/src/main/java/ru/yandex/practicum/dto/hubs/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/dto/sensors/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/grpc/: EventCollector.java
telemetry/collector/src/main/java/ru/yandex/practicum/mappers/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/rest/controller/: CollectorController.java
telemetry/collector/src/main/java/ru/yandex/practicum/rest/dto/hubs/: ActionType.java  ConditionOperation.java  ConditionType.java  DeviceAction.java  DeviceAddedEvent.java  DeviceRemovedEvent.java  DeviceType.java  HubEvent.java  HubEventType.java  ScenarioAddedEvent.java  ScenarioCondition.java  ScenarioRemovedEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/rest/dto/sensors/: ClimateSensorEvent.java  LightSensorEvent.java  MotionSensorEvent.java  SensorEvent.java  SensorEventType.java  SwitchSensorEvent.java  TemperatureSensorEvent.java
telemetry/collector/src/main/java/ru/yandex/practicum/rest/mappers/: HubEventMapper.java  SensorEventMapper.java
telemetry/collector/src/main/java/ru/yandex/practicum/rest/service/: AvroSerializer.java  CollectorService.java
telemetry/collector/src/main/java/ru/yandex/practicum/rest/service/impl/: CollectorServiceImpl.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/: AvroSerializer.java  CollectorService.java
telemetry/collector/src/main/java/ru/yandex/practicum/service/impl/: CollectorServiceImpl.java
telemetry/collector/src/main/resources/: application.yaml  openapi.yaml
telemetry/serialization/avro-schemas/: pom.xml
telemetry/serialization/avro-schemas/src/main/avro/telemetry/: HubEvent.avdl  SensorEvent.avdl
(+76 files in other folders)
